<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>Trupa de Teatru - Echipa Page</title>
      <style>
         table{
         width: 100%;
         background-color: hsl(252.86, 78.87%, 94%);
         background-image: linear-gradient(to top right, hsl(252.86, 78.87%, 94%), rgb(206, 192, 244));
         }
         table, th, td {
         border:1px ;
         padding-left: 0%;
         text-align: center;
         }
         h1{
         color: rgb(17, 9, 27);
         font-style: italic;
         text-align: center;
         text-shadow: #331a56;
         }
         p{
         border:0 ;
         width: 700;
         color: rgb(73, 0, 54);
         font-family:Arial, Helvetica, sans-serif;
         }
         button {
         background-color: #ffffff;
         border: 1;
         border-color:#ece5f6 ;
         color: rgb(146, 99, 221);
         padding: 2px 4px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         table{
         border: 0;
         width: 100%;
         padding: 5;
         }
      </style>
   </head>
   <body  bgcolor="#ffffff" text="#2a384" link="#a43b55" vlink="#a43b55">
      <table border="1" width="700" align="center" cellspacing="0" cellpadding="0">
         <tr>
            <td>
       
               <table border="0" width="100%" cellspacing="0" cellpadding="5">
                  <tr>
                     <td>
                        <h1><font color="#C72997">Team Rocket</font></h1>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#f7f7f7"> 
                        <font color="#FFFFFF">
                        <a href="index.html"><button>Home</button></a> &nbsp;|&nbsp; 
                        <a href="echipa.html"><button>Echipa</button></a> &nbsp;|&nbsp; 
                        <a href="repertoriu.html"><button>Repertoriu</button></a> &nbsp;|&nbsp;
                        <a href="program.html"><button>Program</button></a> &nbsp;|&nbsp; 
                        <a href="galerie.html"><button>Galerie</button></a> &nbsp;|&nbsp;
                        <a href="contact.html"><button>Contact</button></a>
                        </font>
                     </td>
                  </tr>
               </table>
              
            </td>
         </tr>
         <tr>
            <td>
               <table cellspacing="5">
                  <tr>
                     <th> <img src="giphy.gif" alt="jessie-team-rocket" align="center" height="120"></th>
                     <th> <img src="9e0d148af80ab75ccbbebcde83827b9f.gif" alt="james-team-rocket" align="center" height="120"></th>
                     <th> <img src="meowth-team-rocket.gif" alt="meowth-team-rocket" align="center" height="120"></th>
                  </tr>
                  <tr>
                     <td><strong>Jessie</strong></td>
                     <td><strong>James</strong></td>
                     <td><strong>Meowth</strong></td>
                  </tr>
                  <tr>
                     <td>
                        <li>Nume Real: Miyamoto Jessica</li>
                        <li>Varsta: 20</li>
                        <li>Ani de activitate: De la 12 ani</li>
                     </td>
                     <td>
                        <li>Nume Real: Necunoscut</li>
                        <li>Varsta: 21</li>
                        <li>Ani de activitate: De la 13 ani</li>
                     </td>
                     <td>
                        <li>Nume Real: Meowth</li>
                        <li>Varsta: -</li>
                        <li>Ani de activitate:- </li>
                     </td>
                  </tr>
               </table>
         <tr>
            <td>
               <table border="0" width="12%"  cellspacing="0" cellpadding="5" >
                  <tr>
                     <td align="center" bgcolor="#f7f7f7"> Copyright &copy; 2023 Mircea Maria-Gabriela, All rights reserved.</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>