<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <title>Trupa de Teatru - Galerie Page</title>
  
  <style>
#grad1 {
  
  background-color: hsl(252.86, 78.87%, 94%); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, hsl(252.86, 78.87%, 94%), rgb(245, 187, 237));
}

h1{
  color: rgb(29, 17, 43);
  font-style: italic;
  text-align: center;
  text-shadow: #331a56;
  
}
p{
  border:0 ;
  width: 700;

  font-family:Arial, Helvetica, sans-serif;
}
button {
  background-color: #cdb0f8;
  border: 1;
  border-color:#906fc1 ;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
table{
border: 0;
width: 100%;
padding: 5;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  </style>
  
  </head>

  <body bgcolor="#ffffff" text="#c72970">

    <table border="1" width="700" align="center" cellspacing="0" cellpadding="0">
      
      <tr>
        <td>
          <table >
            
            <tr>
              <td><h1>Trupa de Teatru</h1></td>
            
            </tr>
            <tr>
              <td align="center" bgcolor="#f7f7f7"> 
                
                <font color="#FFFFFF">
                <a href="index.html"><button>Home</button></a> &nbsp;|&nbsp; 
                <a href="echipa.html"><button>Echipa</button></a> &nbsp;|&nbsp; 
                <a href="repertoriu.html"><button>Repertoriu</button></a> &nbsp;|&nbsp;
                <a href="program.html"><button>Program</button></a> &nbsp;|&nbsp; 
                <a href="galerie.html"><button>Galerie</button></a> &nbsp;|&nbsp;
                <a href="contact.html"><button>Contact</button></a>
                </font>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>

      <tr>
        <td>
          <table <div id="grad1"></div>
            <tr>
              <td>
                <p>    					
                 					
                  <div class="gallery">
                    <a target="_blank" href="OIP.jpg">
                      <img src="OIP.jpg" alt="team-rocket-ending-pose" width="600" height="400">
                    </a>
                    <div class="desc">Finalul uneia dintre piese</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download.jpg">
                      <img src="download.jpg" alt="scena" width="600" height="400">
                    </a>
                    <div class="desc">Scena pe care am avut primul spectacol</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="OIP (1).jpg">
                      <img src="OIP (1).jpg" alt="piesa-rom-com" width="600" height="400">
                    </a>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="OIP (2).jpg">
                      <img src="OIP (2).jpg" alt="piesa" width="600" height="400">
                    </a>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="download (1).jpg">
                      <img src="download (1).jpg" alt="piesa" width="600" height="400">
                    </a>
                  </div>
                  
                  </p>
              </td>
              <th width="120" valign="top">
                <img src="giphy (1).gif" alt="let-s-dance" align="center" height="120">
              </th>
            </tr>        
          </table>       
        </td>
      </tr>

      <tr>
        <td>
          <table>
            <tr>
              <td align="center" bgcolor="#f7f7f7" color="#9b9b9b"> Copyright &copy; 2023 Mircea Maria-Gabriela, All rights reserved.</td>
            </tr>        
          </table>  
        </td>
      </tr>

    </table>
   
  </body>
</html>
