<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <title>Trupa de Teatru - Home Page</title>
    <meta http-equiv="Content-Type" content="text/html/css; charset=utf-8" >
    <meta name="description" content="Informatii Generale despre Trupa: TEAM ROCKET">
    <meta name="author" content="Trupa de Teatru">
  
  <style>
#grad1 {
  
  background-color: hsl(252.86, 78.87%, 94%); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, hsl(252.86, 78.87%, 94%), rgb(245, 187, 237));
}

h1{
  color: rgb(29, 17, 43);
  font-style: italic;
  text-align: center;
  text-shadow: #331a56;
  
}
p{
  border:0 ;
  width: 700;
  color: rgb(73, 0, 54);
  font-family:Arial, Helvetica, sans-serif;
}
button {
  background-color: #cdb0f8;
  border: 1;
  border-color:#906fc1 ;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
table{
border: 0;
width: 100%;
padding: 5;
}
  </style>
  
  </head>

  <body bgcolor="#ffffff" text="#c72970">

    <table border="1" width="700" align="center" cellspacing="0" cellpadding="0">
      
      <tr>
        <td>
          <table >
            
            <tr>
              <td><h1>Trupa de Teatru</h1></td>
            
            </tr>
            <tr>
              <td align="center" bgcolor="#f7f7f7"> 
                
                <font color="#FFFFFF">
                <a href="index.html"><button>Home</button></a> &nbsp;|&nbsp; 
                <a href="echipa.html"><button>Echipa</button></a> &nbsp;|&nbsp; 
                <a href="repertoriu.html"><button>Repertoriu</button></a> &nbsp;|&nbsp;
                <a href="program.html"><button>Program</button></a> &nbsp;|&nbsp; 
                <a href="galerie.html"><button>Galerie</button></a> &nbsp;|&nbsp;
                <a href="contact.html"><button>Contact</button></a>
                </font>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>

      <tr>
        <td>
          <table <div id="grad1"></div>
            <tr>
              <td>
                <p>    					
                  <strong>Team Rocket</strong><br>						
                  Trupa de Teatru<br>
                  <a href="https://pokemon.fandom.com/wiki/Team_Rocket">Site-ul official</a><br>
                  More about us :) <br>
                  <br></br>
                  
                   Motto-ul nostru:<br>
                   "Prepare for trouble!<br>
                   And make it double<br>
                   To protect the world from devastation!<br>
                   To unite all people within our nation!"<br>
                   <br></br>
                   <br></br>
                   Suntem o mini trupa de treatru, specializata in stand-ups si rom-coms.<br> 

                  </p>
              </td>
              <td width="120" valign="top">
                <img src="fc5edd28f8c4d4ca97b46b10e0433cda.gif" alt="Team Rocket" align="right" height="120">
              </td>
            </tr>        
          </table>       
        </td>
      </tr>

      <tr>
        <td>
          <table>
            <tr>
              <td align="center" bgcolor="#f7f7f7" color="#9b9b9b"> Copyright &copy; 2023 Mircea Maria-Gabriela, All rights reserved.</td>
            </tr>        
          </table>  
        </td>
      </tr>

    </table>
   
  </body>
</html>