<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <title>Trupa de Teatru - Repertoriu Page</title>
   
  <style>
#grad1 {
  
  background-color: hsl(252.86, 78.87%, 94%); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, hsl(252.86, 78.87%, 94%), rgb(245, 187, 237));
}

h1{
  color: rgb(29, 17, 43);
  font-style: italic;
  text-align: center;
  text-shadow: #331a56;
  
}
p{
  border:0 ;
  width: 700;

  font-family:Arial, Helvetica, sans-serif;
}
button {
  background-color: #cdb0f8;
  border: 1;
  border-color:#906fc1 ;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
table{
border: 0;
width: 100%;
padding: 5;
}
.repertoriu{
  border-collapse: collapse;
  width: 25em;
  background-color: rgb(244, 247, 250);
  border-radius: 5px;
  box-shadow: 0px 10px 30px 5px rgba(0,0,0,.15);
  margin: 25px auto;
}
.repertoriu thead tr{
  border-bottom: 1px dashed gray ;
}
.repertoriu tfoot tr{
  border-top: 1px dashed gray ;
}
.repertoriu thead tr th{
  font-size: 16px;
  letter-spacing: 1px;
  padding: 8px;
}
.repertoriu tfoot tr th{
  font-size: 16px;
  letter-spacing: 1px;
  padding: 8px;
}
.repertoriu tbody tr th{
  letter-spacing: 1px;
  padding: 8px;
}


  </style>
  
  </head>

  <body bgcolor="#ffffff" text="#c72970">

    <table border="1" width="700" align="center" cellspacing="0" cellpadding="0">
      
      <tr>
        <td>
          <table >
            
            <tr>
              <td><h1>Trupa de Teatru</h1></td>
            
            </tr>
            <tr>
              <td align="center" bgcolor="#f7f7f7"> 
                
                <font color="#FFFFFF">
                <a href="index.html"><button>Home</button></a> &nbsp;|&nbsp; 
                <a href="echipa.html"><button>Echipa</button></a> &nbsp;|&nbsp; 
                <a href="repertoriu.html"><button>Repertoriu</button></a> &nbsp;|&nbsp;
                <a href="program.html"><button>Program</button></a> &nbsp;|&nbsp; 
                <a href="galerie.html"><button>Galerie</button></a> &nbsp;|&nbsp;
                <a href="contact.html"><button>Contact</button></a>
                </font>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>

      <tr>
        <td>
          <table <div id="grad1"></div>
            <tr>
              <td>
                <p>    					
                 					
                  <table class="repertoriu">
                    <thead>
                    <tr>
                      <td colspan="3" align="center"><font size="6">REPERTORIU</font></td>
                    </tr>
                    <tr>
                      <td>QTY</td>
                      <td>ITEM</td>
                      <td>AMT</td>
                    </tr>
                  </thead>
                    <tbody>
                    <tr>
                      <td>01</td>
                      <td><a href="https://youtu.be/ADp9P3p85w0">the deli - 5:32PM</a></td>
                      <td>2:18</td>
                    </tr>
                    <tr>
                      <td>02</td>
                      <td><a href="https://youtu.be/XDpoBc8t6gE">kudasai - the girl i haven't met</a></td>
                      <td>3:16</td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td><a href="https://youtu.be/tlC6sMqN4W4">the deli - flowers</a></td>
                      <td>3:09</td>
                    </tr>
                     <tr>
                      <td>04</td>
                      <td><a href="https://youtu.be/8GW6sLrK40k">home - resonance</a></td>
                      <td>3:33</td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td><a href="https://youtu.be/rRr-DZmYER0">jinsang - summer's day</a></td>
                      <td>3:00</td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td><a href="https://youtu.be/a0uzbGoa9-Q">rook1e - alone together</a></td>
                      <td>3:01</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="2">ITEM COUNT: </td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td colspan="2">TOTAL: </td>
                      <td>18:17</td>
                    </tr>
                  </tfoot>
                  </table>
                  </p>
              </td>
              <th width="120" valign="top">
                <img src="21f23d39f2d1a20fcdb55a6a04909854.gif" alt="wake-up-pentru-repertoriu" align="center" height="120">
              </th>
            </tr>        
          </table>       
        </td>
      </tr>

      <tr>
        <td>
          <table>
            <tr>
              <td align="center" bgcolor="#f7f7f7" color="#9b9b9b"> Copyright &copy; 2023 Mircea Maria-Gabriela, All rights reserved.</td>
            </tr>        
          </table>  
        </td>
      </tr>

    </table>
   
  </body>
</html>
